In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("astronauts.csv")

In [3]:
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [4]:
df.shape

(357, 19)

In [5]:
df.ndim

2

In [6]:
df.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [7]:
# df.rename(columns = {"Birth Date": "birth_date", "Birth Place": "birth_place",
#                     'Alma Mater': 'alma_mater',
#                      'Undergraduate Major': 'undergraduate_major',
#                      'Military Rank': 'military_rank', 
#                      'Military Branch': 'military_branch', 
#                      'Space Flights': 'space_flights',
#                      'Space Flight (hr)':'space_flight(hr)',
#                      'Space Walks': 'space_walks',
#                      'Space Walks (hr)': 'space_walks(hr)',
#                      'Death Date': 'death_date',
#                      'Death Mission': 'death_mission',
#                      'Graduate Major': 'graduate_major',
                     
#                     }, inplace=True)

In [8]:
col = list(df.columns)
for i in range(len(col)):
    col[i] = col[i].lower().replace(" ", "_")
#     print(i.lower().replace(" ", "_"))

In [9]:
df.columns = col

In [10]:
df.head(10)

,name,year,group,status,birth_date,birth_place,gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks_(hr),missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
5,Andrew M. Allen,1987.0,12.0,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
6,Joseph P. Allen,1967.0,6.0,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN
7,Scott D. Altman,1995.0,15.0,Retired,8/15/1959,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaN,NaN
8,William A. Anders,1963.0,3.0,Retired,10/17/1933,Hong Kong,Male,US Naval Academy; Air Force Institute of Techn...,Nuclear Engineering,Nuclear Engineering,Major General,US Air Force Reserves (Retired),1,147,0,0.0,Apollo 8,NaN,NaN
9,Clayton C. Anderson,1998.0,17.0,Retired,2/23/1959,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaN,NaN

In [11]:
df.tail(3)

,name,year,group,status,birth_date,birth_place,gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks_(hr),missions,death_date,death_mission
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [12]:
df.sample(3)

,name,year,group,status,birth_date,birth_place,gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks_(hr),missions,death_date,death_mission
113,Michael J. Foreman,1998.0,17.0,Management,3/29/1957,"Columbus, OH",Male,US Naval Academy; US Naval Postgraduate School,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,637,5,32.0,"STS-123 (Endeavor), STS-129 (Atlantis)",NaN,NaN
296,Brewster H. Shaw Jr.,1978.0,8.0,Retired,5/16/1945,"Cass City, MI",Male,University of Wisconsin,Engineering Mechanics,Engineering Mechanics,Colonel,US Air Force (Retired),3,533,0,0.0,"STS-9 (Columbia), STS 61-B (Atlantis), STS-28 ...",NaN,NaN
347,Sunita L. Williams,1998.0,17.0,Active,9/19/1965,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,Physical Science,Engineering Management,Captain,US Navy,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...",NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 357 non-null    object
 1   year                 330 non-null    float64
 2   group                330 non-null    float64
 3   status               357 non-null    object
 4   birth_date           357 non-null    object
 5   birth_place          357 non-null    object
 6   gender               357 non-null    object
 7   alma_mater           356 non-null    object
 8   undergraduate_major  335 non-null    object
 9   graduate_major       298 non-null    object
 10  military_rank        207 non-null    object
 11  military_branch      211 non-null    object
 12  space_flights        357 non-null    int64
 13  space_flight_(hr)    357 non-null    int64
 14  space_walks          357 non-null    int64
 15  space_walks_(hr)     357 non-null    float64
 16  missions             334 non-null    object
 17  death_date           52 non-null     object
 18  death_mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [14]:
df.isnull()

,name,year,group,status,birth_date,birth_place,gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks_(hr),missions,death_date,death_mission
0,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
1,False,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,True,True
353,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
354,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
355,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
356,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [15]:
df[df.isnull()]

,name,year,group,status,birth_date,birth_place,gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight_(hr),space_walks,space_walks_(hr),missions,death_date,death_mission
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.isnull().sum()

name                     0
year                    27
group                   27
status                   0
birth_date               0
birth_place              0
gender                   0
alma_mater               1
undergraduate_major     22
graduate_major          59
military_rank          150
military_branch        146
space_flights            0
space_flight_(hr)        0
space_walks              0
space_walks_(hr)         0
missions                23
death_date             305
death_mission          341
dtype: int64

In [17]:
df.status.value_counts()

Retired       220
Deceased       51
Active         50
Management     36
Name: status, dtype: int64

# Handling Missing Values

 - Fill values
 - Drop Values

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 357 non-null    object
 1   year                 330 non-null    float64
 2   group                330 non-null    float64
 3   status               357 non-null    object
 4   birth_date           357 non-null    object
 5   birth_place          357 non-null    object
 6   gender               357 non-null    object
 7   alma_mater           356 non-null    object
 8   undergraduate_major  335 non-null    object
 9   graduate_major       298 non-null    object
 10  military_rank        207 non-null    object
 11  military_branch      211 non-null    object
 12  space_flights        357 non-null    int64
 13  space_flight_(hr)    357 non-null    int64
 14  space_walks          357 non-null    int64
 15  space_walks_(hr)     357 non-null    float64
 16  missions             334 non-null    object
 17  death_date           52 non-null     object
 18  death_mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [19]:
df.year.isnull().sum()

27

In [20]:
df.year.mode()

0    1978.0
1    1996.0
dtype: float64

In [21]:
df.year = df.year.fillna(df.year.mode().mean())

In [22]:
df.year.isnull().sum()

0

In [23]:
df.year.mode()[0]

1987.0

# Handling Duplicates

In [24]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
352    False
353    False
354    False
355    False
356    False
Length: 357, dtype: bool

In [25]:
# df.iloc[9:,:] = np.nan

In [28]:
df.duplicated().sum()

0

In [29]:
df1 = pd.DataFrame(np.arange(50).reshape(10,5))

In [54]:
df1.iloc[9,:] = np.nan

In [55]:
df1

      0     1     2     3     4
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0
4  20.0   NaN  22.0  23.0   NaN
5   NaN  26.0  27.0  28.0  29.0
6  30.0  31.0  32.0  33.0  34.0
7  35.0  36.0  37.0  38.0  39.0
8   NaN   NaN   NaN   NaN   NaN
9   NaN   NaN   NaN   NaN   NaN

In [57]:
df1.duplicated().sum()

1