In [48]:
import numpy as np
import pandas as pd
import datetime

In [49]:
data1 = {
    "customer_id": [1234,1235, 1111,2222,3333],
    'name': ["saad", 'alamgir', 'ali', 'ahmed', 'saadii'],
    'address': ['abc-1', 'xyz-123', 'abc-2', 'abc-3', 'abc-4' ]
}

In [50]:
customers = pd.DataFrame(data1)

In [51]:
customers

   customer_id     name  address
0         1234     saad    abc-1
1         1235  alamgir  xyz-123
2         1111      ali    abc-2
3         2222    ahmed    abc-3
4         3333   saadii    abc-4

In [52]:
data2 = {
    'customer_id': [1234,1235, 1234, 1234,1235, 1267,1237, 1890],
    'order_date': [datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,20),
                   datetime.date(2023, 5,21),
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,22), 
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,23), 
                   datetime.date(2023, 5,20)]
}
order = pd.DataFrame(data2)

In [53]:
order

   customer_id  order_date
0         1234  2023-05-20
1         1235  2023-05-20
2         1234  2023-05-21
3         1234  2023-05-20
4         1235  2023-05-22
5         1267  2023-05-20
6         1237  2023-05-23
7         1890  2023-05-20

In [54]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5 non-null      int64
 1   name         5 non-null      object
 2   address      5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [58]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   order_date   8 non-null      object
dtypes: int64(1), object(1)
memory usage: 256.0+ bytes

# Merge
  - inner
  - outer 
  - left
  - right

# Inner

In [59]:
pd.merge(customers, order)
#iner>>intersection

   customer_id     name  address  order_date
0         1234     saad    abc-1  2023-05-20
1         1234     saad    abc-1  2023-05-21
2         1234     saad    abc-1  2023-05-20
3         1235  alamgir  xyz-123  2023-05-20
4         1235  alamgir  xyz-123  2023-05-22

# Outer

In [60]:
pd.merge(customers, order, how = 'outer')
# out>>> union

    customer_id     name  address  order_date
0          1234     saad    abc-1  2023-05-20
1          1234     saad    abc-1  2023-05-21
2          1234     saad    abc-1  2023-05-20
3          1235  alamgir  xyz-123  2023-05-20
4          1235  alamgir  xyz-123  2023-05-22
5          1111      ali    abc-2         NaN
6          2222    ahmed    abc-3         NaN
7          3333   saadii    abc-4         NaN
8          1267      NaN      NaN  2023-05-20
9          1237      NaN      NaN  2023-05-23
10         1890      NaN      NaN  2023-05-20

# Left

In [61]:
pd.merge(customers, order, how = 'left')

   customer_id     name  address  order_date
0         1234     saad    abc-1  2023-05-20
1         1234     saad    abc-1  2023-05-21
2         1234     saad    abc-1  2023-05-20
3         1235  alamgir  xyz-123  2023-05-20
4         1235  alamgir  xyz-123  2023-05-22
5         1111      ali    abc-2         NaN
6         2222    ahmed    abc-3         NaN
7         3333   saadii    abc-4         NaN

# Right

In [62]:
pd.merge(customers, order, how = 'right')

   customer_id     name  address  order_date
0         1234     saad    abc-1  2023-05-20
1         1235  alamgir  xyz-123  2023-05-20
2         1234     saad    abc-1  2023-05-21
3         1234     saad    abc-1  2023-05-20
4         1235  alamgir  xyz-123  2023-05-22
5         1267      NaN      NaN  2023-05-20
6         1237      NaN      NaN  2023-05-23
7         1890      NaN      NaN  2023-05-20

In [63]:
df1 = pd.DataFrame({
    "key": [1,1],
    'left': ['foo', 'bar'],
})

df2 = pd.DataFrame({
    'key': [1,1],
    'right': [7, 8],
})

In [64]:
pd.merge(df1, df2, how = 'cross')

   key_x left  key_y  right
0      1  foo      1      7
1      1  foo      1      8
2      1  bar      1      7
3      1  bar      1      8

In [65]:
data1 = {
    "customerID": [1234,1235, 1111,2222,3333],
    'name': ["saad", 'alamgir', 'ali', 'ahmed', 'saadii'],
    'address': ['abc-1', 'xyz-123', 'abc-2', 'abc-3', 'abc-4' ]
}
customers = pd.DataFrame(data1)

data2 = {
    'customer_id': [1234,1235, 1234, 1234,1235, 1267,1237, 1890],
    'order_date': [datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,20),
                   datetime.date(2023, 5,21),
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,22), 
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,23), 
                   datetime.date(2023, 5,20)]
}
order = pd.DataFrame(data2)

# Merge by custom collumns

In [66]:
pd.merge(customers, order, left_on='customerID', right_on= 'customer_id')

   customerID     name  address  customer_id  order_date
0        1234     saad    abc-1         1234  2023-05-20
1        1234     saad    abc-1         1234  2023-05-21
2        1234     saad    abc-1         1234  2023-05-20
3        1235  alamgir  xyz-123         1235  2023-05-20
4        1235  alamgir  xyz-123         1235  2023-05-22

In [67]:
data1 = {
    "customer_id": [1234,1235, 1111,2222,3333],
    'name': ["saad", 'alamgir', 'ali', 'ahmed', 'saadii'],
    'address': ['abc-1', 'xyz-123', 'abc-2', 'abc-3', 'abc-4' ],
    'order_date': [datetime.date(2023, 5,20), 
               datetime.date(2023, 5,20),
               datetime.date(2023, 5,21),
               datetime.date(2023, 5,20), 
               datetime.date(2023, 5,22), 
                  ]
}
customers = pd.DataFrame(data1)

data2 = {
    'customer_id': [1234,1235, 1234, 1234,1235, 1267,1237, 1890],
    'order_date': [datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,20),
                   datetime.date(2023, 5,21),
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,22), 
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,23), 
                   datetime.date(2023, 5,20)]
}
order = pd.DataFrame(data2)

In [68]:
pd.merge(customers, order)

   customer_id     name  address  order_date
0         1234     saad    abc-1  2023-05-20
1         1234     saad    abc-1  2023-05-20
2         1235  alamgir  xyz-123  2023-05-20

# if we have more then one same Columns

In [69]:
pd.merge(customers, order, on = 'order_date')

    customer_id_x     name  address  order_date  customer_id_y
0            1234     saad    abc-1  2023-05-20           1234
1            1234     saad    abc-1  2023-05-20           1235
2            1234     saad    abc-1  2023-05-20           1234
3            1234     saad    abc-1  2023-05-20           1267
4            1234     saad    abc-1  2023-05-20           1890
5            1235  alamgir  xyz-123  2023-05-20           1234
6            1235  alamgir  xyz-123  2023-05-20           1235
7            1235  alamgir  xyz-123  2023-05-20           1234
8            1235  alamgir  xyz-123  2023-05-20           1267
9            1235  alamgir  xyz-123  2023-05-20           1890
10           2222    ahmed    abc-3  2023-05-20           1234
11           2222    ahmed    abc-3  2023-05-20           1235
12           2222    ahmed    abc-3  2023-05-20           1234
13           2222    ahmed    abc-3  2023-05-20           1267
14           2222    ahmed    abc-3  2023-05-20           1890
15           1111      ali    abc-2  2023-05-21           1234
16           3333   saadii    abc-4  2023-05-22           1235

In [71]:
data1 = {
    "customer_id": [1234,1235, 1111,2222,3333],
    'name': ["saad", 'alamgir', 'ali', 'ahmed', 'saadii'],
    'address': ['abc-1', 'xyz-123', 'abc-2', 'abc-3', 'abc-4' ],
    'order_date': [datetime.date(2023, 5,20), 
               datetime.date(2023, 5,20),
               datetime.date(2023, 5,21),
               datetime.date(2023, 5,20), 
               datetime.date(2023, 5,22), 
                  ]
}
customers = pd.DataFrame(data1)

data2 = {
    'customer_id': [1234,1235, 1234, 1234,1235, 1267,1237, 1890],
    'order_date': [datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,20),
                   datetime.date(2023, 5,21),
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,22), 
                   datetime.date(2023, 5,20), 
                   datetime.date(2023, 5,23), 
                   datetime.date(2023, 5,20)]
}
order = pd.DataFrame(data2)

In [73]:
pd.merge(customers, order, on = "order_date", suffixes=('_left', '_right'))

    customer_id_left     name  address  order_date  customer_id_right
0               1234     saad    abc-1  2023-05-20               1234
1               1234     saad    abc-1  2023-05-20               1235
2               1234     saad    abc-1  2023-05-20               1234
3               1234     saad    abc-1  2023-05-20               1267
4               1234     saad    abc-1  2023-05-20               1890
5               1235  alamgir  xyz-123  2023-05-20               1234
6               1235  alamgir  xyz-123  2023-05-20               1235
7               1235  alamgir  xyz-123  2023-05-20               1234
8               1235  alamgir  xyz-123  2023-05-20               1267
9               1235  alamgir  xyz-123  2023-05-20               1890
10              2222    ahmed    abc-3  2023-05-20               1234
11              2222    ahmed    abc-3  2023-05-20               1235
12              2222    ahmed    abc-3  2023-05-20               1234
13              2222    ahmed    abc-3  2023-05-20               1267
14              2222    ahmed    abc-3  2023-05-20               1890
15              1111      ali    abc-2  2023-05-21               1234
16              3333   saadii    abc-4  2023-05-22               1235